
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        html,
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            font-size: 16px;
            flex-direction: column;
        }
        form {
            border: 5px solid #f1f1f1;
            width: 500px;
        }
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }
        button:hover {
            opacity: .8;
        }
        .formcontainer {
            text-align: left;
            margin: 24px 50px 12px;
        }
        .container {
            padding: 16px 0;
            text-align: left;
        }
        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        @media screen and (max-width: 300px){
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>
<body>
    <form action="verification.php" id="send">
        <div class="formcontainer">
            <div class="container">
                <label for="phone">Номер телефону</label>
                <input type="text" placeholder="+380123456789" name="phone" required id="number">
            </div>
            <div id="recaptcha-container"></div>
            <button type="button" onclick="phoneAuth()">Надіслати код</button>
        </div>
    </form>

    <form id="verify" style="display:none;">
        <div class="formcontainer">
            <div class="container">
                <input type="text" id="verificationCode" placeholder="Введіть код">
            </div>
            <button type="button" onclick="codeVerify()">Перевірити</button>
        </div>
    </form>

    <form id="update" style="display: none;">
        <div class="formcontainer">
            <div class="container">
                <label for="email">Електрона адреса</label>
                <input type="text" id="email" name="email" placeholder="Електрона адреса">
                <label for="password">Пароль</label>
                <input type="text" id="password" name="password" placeholder="Пароль">
                <label for="confirmpassword">Підтвердити пароль</label>
                <input type="text" id="confirmpassword" name="confirmpassword" placeholder="Підтвердити пароль">
            </div>
            <button type="button" onclick="update()">Оновити інформацію</button>
        </div>
    </form>

    <script src="https://www.gstatic.com/firebasejs/8.3.1/firebase.js"></script>
    <script type="text/javascript">
        // web app's firebase config

        const firebaseConfig = {
            apiKey: "AIzaSyBTJhcHkl83ZJVc1feuKwEaCiz3lmtJNiY",
            authDomain: "otp1-f2035.firebaseapp.com",
            projectId: "otp1-f2035",
            storageBucket: "otp1-f2035.appspot.com",
            messagingSenderId: "982317853149",
            appId: "1:982317853149:web:56aadfc02b3c4dc2332e34",
            measurementId: "G-Z37DK8SKTH"
        };

        firebase.initializeApp(firebaseConfig);
        firebase.analytics()
        window.onload = function() {
            render()
        }

        function render() {
            window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
            recaptchaVerifier.render()
        }

        let codeResult;

        function phoneAuth() {
            // отримуємо номер 
            let number = document.getElementById('number').value;
            
            firebase.auth().signInWithPhoneNumber(number, window.recaptchaVerifier).then(function(confirmationResult){
                window.confirmationResult = confirmationResult;
                codeResult = confirmationResult;
                console.log(codeResult)
                alert("Повідомлення надіслано!")
                document.getElementById('verify').style.display = 'block'
                document.getElementById('send').style.display = 'none'
            }).catch(function(error){
                alert(error.message)
            });
        }

        function codeVerify() {
            let code = document.getElementById('verificationCode').value;
            if(codeResult) {
                codeResult.confirm(code).then(function(result){
                    alert("Все гуд")
                    let user = result.user
                    console.log(user)
                }).catch(function(error){
                    alert(error.message)
                })
            }
        }
    </script>
    <!-- <script src="firebase-connection.js"></script>
    <script src="firebase.js" type="text/javascript"></script> -->
</body>
</html>